<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#311B92">

    <View
        android:id="@+id/thirdCircle"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_circle4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <View
        android:id="@+id/secondCircle"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_circle3"
        app:layout_constraintBottom_toBottomOf="@id/thirdCircle"
        app:layout_constraintEnd_toEndOf="@id/thirdCircle"
        app:layout_constraintStart_toStartOf="@id/thirdCircle"
        app:layout_constraintTop_toTopOf="@id/thirdCircle"/>


    <View
        android:id="@+id/firstCircle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_circle2"
        app:layout_constraintBottom_toBottomOf="@id/secondCircle"
        app:layout_constraintEnd_toEndOf="@id/secondCircle"
        app:layout_constraintStart_toStartOf="@id/secondCircle"
        app:layout_constraintTop_toTopOf="@id/secondCircle"/>

    <Button
        android:id="@+id/runReceiver"
        android:text="Run"
        android:onClick="RunCallIdentifier"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:background="@drawable/main_circle"
        app:layout_constraintBottom_toBottomOf="@id/firstCircle"
        app:layout_constraintEnd_toEndOf="@id/firstCircle"
        app:layout_constraintStart_toStartOf="@id/firstCircle"
        app:layout_constraintTop_toTopOf="@id/firstCircle"/>

    <Button
        android:id="@+id/stopReceiver"
        android:text="Stop"
        android:onClick="StopCallIdentifier"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_circle"
        app:layout_constraintBottom_toBottomOf="@id/firstCircle"
        app:layout_constraintEnd_toEndOf="@id/firstCircle"
        app:layout_constraintStart_toStartOf="@id/firstCircle"
        app:layout_constraintTop_toTopOf="@id/firstCircle"/>

</android.support.constraint.ConstraintLayout>
